


body,
html {
    display: block;
    margin: 0;
    padding: 0;
}

header,
footer {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px, rgba(0, 0, 0, 0.3) 1px 7px 13px -3px, rgba(0, 0, 0, 0.2) 1px -3px 1px inset;
    display: flex;
    height: 5vh;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    width: 100vw;
}

header nav ul {
    list-style: none;
}


header nav ul a {
    border-radius: 5vh;
    color: black;
    font-family: sans-serif;
    font-size: 1.8vw;
    padding-left: 5vw;
    padding-right: 5vw;
    text-decoration: none;
}


header nav ul a:hover {
    background-color: #c00000;
    border-radius: 5vh;
}

footer {
    box-shadow: rgba(0, 0, 0, 0.4) 4px 2px 1px, rgba(0, 0, 0, 0.3) 13px 7px 1px 3px, rgba(0, 0, 0, 0.2) 1px 4px 1px inset;
    height: 4vh;
}

main {
    align-items: center;
    background-color: #3b3838;
    display: flex;
    height: 91vh;
    margin: 0;
    padding: 0;
    width: 100vw;
}


.left-div {
    background-color: red;
    border-radius: .3vh;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px, rgba(0, 0, 0, 0.3) 1px 7px 13px -3px, rgba(0, 0, 0, 0.2) 1px -3px 1px inset;
    display: flex;
    height: 95vh;
    margin: 2vh 1vh 2vh 2vh;
    width: 25vw;
}

.img-container {
    height: 100%;
    width: 100%;

}

.left-div img {
    border-radius: .3vh;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px, rgba(0, 0, 0, 0.3) 1px 7px 13px -3px, rgba(0, 0, 0, 0.2) 1px -3px 1px inset;
    height: auto;
    margin: 4%;
    width: 92%;

}

.right-div {
    border-radius: .3vh;
    display: flex;
    flex-direction: column;
    float: right;
    height: 95%;
    margin: 2vh 2vh 2vh 1vh;
    width: 75vw;
}

.grid-container {
    border-radius: .3vh;
    display: grid;
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    grid-template-columns: auto auto;
    height: 100%;

}

.grid-container > div {
    background-color: #3b3838;
    border-radius: .3vh;
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
}

.item1,
.item2,
.item3,
.item4 {
    align-items: center;
    border: solid white 6px;
    border-radius: .3vh;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px, rgba(0, 0, 0, 0.3) 1px 7px 13px -3px, rgba(0, 0, 0, 0.2) 1px -3px 1px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-img-container {
    height: 100%;
    width: 100%;
}
